note_id,note_text
"510","A restriction regarding the carriage of Schoolchildren applies to part or all of this trip"
"517","First Set Down Newport Shops"
"519","First Set Down Parkes Rd, Collaroy Plateau"
"521","First Set Down South Creek Rd"
"522","First Set Down Parriwi Rd"
"525","First Set Down Harbord & Headland Rds"
"531","First Set Down South Creek Rd.  First Set Down South Creek Rd"
"535","First Set Down McIntosh Rd & Alfred St, Narraweena"
"540","First Set Down Prince St, Cremorne"
"541","First Set Down Allambie Heights Shops"
"542","After departure from Manly Wharf, First Set Down Mona Vale Junction. Does not operate via Newport Loop"
"543","First Set Down Dee Why Beach"
"550","First Set Down Warringah Mall"
"554","First Set Down Stella Maris"
"556","First Set Down Maretimo & Upper Beach St"
"557","First Set Down Awaba St"
"560","First Set Down Mona Vale"
"561","First Set Down South Curl Curl"
"568","First Set Down Pittwater Rd & Carlton St Manly, Pick up all stops"
"570","First Set Down Dee Why Fire Station"
"577","First Set Down Brookvale Oval"
"579","First set down Seaforth Shops"
"581","First Set Down Battle Bvde"
"586","Diverts to Warringah Aquatic Centre. Operates from Manly Public on school days"
"587","First Set Down Warringah Rd at Alfred St"
"588","First Set Down Spit Junction"
"593","First Set Down Howard Ave, Dee Why then Warringah Mall, Manly Vale Shops, Spit Junction, Neutral Bay Junction, and Wynyard"
"600","First set down Maretimo St. Seaforth"
"601","First set down Forest Way"
"1172","Commence Trip In Rabbett Street.    A restriction regarding the carriage of Schoolchildren applies to part or all of this trip"
"1492","Does not operate during school holidays"
"1711","Travelling restriction applies. No Forest High students to travel on this service after Alfred St and Greenwood Av'"
"1787",":  1st set down Condamine & Kentwell Rd"
"1875","Collects pupils from Neutral Bay Public at 3:29pm"
"1876","Operates direct via Plateau Rd & Bilambee Ave, does not operate via the Bilgola Plateau Loop"
"1878","On School days operates via Manly West Primary"
"1881","On School days only Trip operates via Mater Maria"
"1888","On School days only trip diverts via Mosman High"
"1889","Diverts to Warringah Aquatic Centre. On School days only trip extends to St Pauls Manly"
"1891","On School days only trip diverts via Mater Maria"
"1892","On School days only trip commences from Manly Village Public"
"1893","On School days only trip  terminates at Neutral bay primary"
"1894","On School Days Only trip operates to St.Lukes Grammar"
"1896","On school days only trip diverts via Barrenjoey High School"
"1899","On School Days Only trip diverts via Balgowlah Heights Public School"
"1900","On School days only trip commences at Maria Regina School and also collects pupils from Bilgola Plateau School"
"1901","On School days only trip commences from St.Pauls Manly"
"1902",": On School days only trip extends to Manly Village Primary"
"1903","On School Days only trip diverts via Queenwood Jnr School for girls"
"1904","On School days only trip extends to Manly Village Public School"
"1905","On School Days Only trip diverts via Mackellar Girls High"
"1906","On school days only trip commences from Manly Village Public School"
"1907","On school days trip diverts via Manly West Primary and Warringah Aquatic Centre"
"1908","On School days only trip extends to Maria Regina and Barrenjoey High"
"1909","On School days only trip extends to St. Pauls College via  Manly Village Public School"
"1910","On school Days Only trip extends to Brookvale Shops to cater for St.Augustines Students"
"1911","On School Days Only trip commences from St.Augustines Brookvale"
"1913","On School Days Only trip continues to Manly Village Primary"
"1916","On School days only trip commences from Avalon Primary and operates via Maria Regina"
"1917","On School days only trip diverts via Mona Vale Primary and Sacret Heart Primary School"
"1919","On School days only trip extends to Avalon Primary"
"1924","Pupils of St. Augustines not picked up by this trip"
"1935","On School days only trip diverts via St. Josephs Narrabeen"
"1941","Diverts to Warringah Aquatic Centre"
"1942","On School days only Trip Extends to Narrabeen Lakes Primary"
"1943","Trip diverts via Balgowlah Heights Primary on School Days only"
"1946","Diverts to Warringah Aquatic Centre. On school days trip operates via Manly West Primary and Manly Public School"
"1953","Operates on School days only & commences from Manly Village Public"
"1954","Operates on School days only & diverts via Freshwater Senior Campus"
"1955","Operates on School days only & extends to Manly Village Public School"
"1958","Travelling restictions apply, First Set Down North Sydney Station , second set down Awaba Street"
"1959","After departure from Manly Wharf First Set Down Dee Why"
"1960","On Arrival at Seaforth Shops ,please stay on bus if wishing to continue on next trip 150X to Milson Point"
"1966","On Arrival at Seaforth Shops ,please stay on bus if wishing to continue on next trip 723n to Oxford Falls Grammar"
"1967",": School Route 767n to Dee Why then  to operates as normal 154X  service from Dee Why"
"1968","Operates on School days only trip commences from  Mater Maria"
"1969",": School Route 766n  to Dee Why then  to operates as normal 154X  service from Dee Why"
"1973","OnSchool Days Only trip diverts via Mosman High"
"2139","On School days only trip continues to St Pauls Manly via Manly Village Primary for children only. Adult passengers must not travel beyond Darley Rd & Vivian street"
"2168","Students travelling to Balgowlah (South of Sydney Rd), Clontarf or Balgowlah Heights may alight at Balgowlah Golf Club, Sydney Rd at 16:11 and transfer to route 162 departing the same stop at 16:32"
"2174","Travelling restriction applies. After first 2 stops at Manly HS, first Set Down TSN 209916 Pittwater Rd before Sth Creek Rd. All students wanting to catch this service before Sth Creek Rd must be allowed to travel"
"2203","Special to North Avalon Via   Barrenjoey Rd, R Whale Beach Rd, L Burrawong Rd, L Careel Head Rd, L Barrenjoey Rd, Proceed to Avalon SLSC to beginj trip   On School days only trip terminates at Mackellar Girls High School"
"2204","On Arrival at Seaforth Shops ,please stay on bus if wishing to continue on next trip 721n to Oxford Falls Grammar"
"2210","On School Days Only trip extend to St.Lukes Grammar"
