route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
"2508_100","2508","100","Taronga Zoo to City QVB","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_111","2508","111","Chowder Bay to South Mosman Wharf","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_114","2508","114","Balmoral to Royal North Shore Hospital","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_137","2508","137","Chatswood to Bantry Bay","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_142","2508","142","Allambie Heights to Manly","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_144","2508","144","Manly to Chatswood via St Leonards","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_144N","2508","144N","Manly to North Sydney (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_145","2508","145","Warringah Mall to Seaforth","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_150X","2508","150X","Manly to Milsons Point (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_154X","2508","154X","Dee Why to Milsons Point (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_155","2508","155","Bayview Garden Village to Narrabeen and Frenchs Forest","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_156","2508","156","McCarrs Creek to Mona Vale","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_160X","2508","160X","Dee Why to Chatswood via Frenchs Forest (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_161","2508","161","Manly to North Head (Loop Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_162","2508","162","Seaforth to Manly","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_165X","2508","165X","South Curl Curl to City Wynyard (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_166","2508","166","Frenchs Forest to Manly via Dee Why Beach","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_167","2508","167","Warringah Mall to Manly via South Curl Curl","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_168X","2508","168X","Balgowlah to City Wynyard via North Balgowlah (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_170X","2508","170X","Manly to City Wynyard (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_171X","2508","171X","Balgowlah to City Wynyard via Clontarf (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_172X","2508","172X","Warringah Mall to City Wynyard via North Balgowlah (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_173X","2508","173X","Warringah Mall to City Wynyard via Balgowlah Shops (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_174X","2508","174X","Narraweena to City Wynyard (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_176X","2508","176X","Dee Why to City Wynyard via North Curl Curl (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_177","2508","177","Dee Why to Warringah Mall","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_177X","2508","177X","Dee Why to City Wynyard via Wingala (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_178","2508","178","Cromer Heights to Warringah Mall","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_179","2508","179","Wheeler Heights to Warringah Mall","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_180","2508","180","Collaroy Plateau to Warringah Mall","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_180X","2508","180X","Collaroy Plateau to City Wynyard (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_181X","2508","181X","Narrabeen to City Wynyard (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_182","2508","182","Mona Vale to Narrabeen","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_185","2508","185","Mona Vale to Narrabeen via Warriewood Valley","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_190X","2508","190X","Avalon Beach to City Wynyard (Express Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_191","2508","191","Avalon Beach to Taylors Point (Loop Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_192","2508","192","Avalon Beach to Stokes Point (Loop Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_199","2508","199","Palm Beach to Manly via Mona Vale & Dee Why","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_201","2508","201","Cremorne to City Bridge St","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_225","2508","225","Cremorne Point Wharf to Neutral Bay Wharf","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_228","2508","228","Clifton Gardens to Milsons Point","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_229","2508","229","Beauty Point to Milsons Point via Balmoral Heights","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_230","2508","230","Mosman Wharf to Milsons Point via North Sydney","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_238","2508","238","Taronga Zoo Wharf to Balmoral","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_243","2508","243","Spit Junction to Neutral Bay and City Wynyard via North Cremorne","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_246","2508","246","Balmoral Heights to City Wynyard","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_249","2508","249","Beauty Point to City Wynyard","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_263","2508","263","Crows Nest to City Bridge St via Cremorne","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_560n","2508","560n","Florence St at Spofforth St to Mosman PS","School Buses","712","00B5EF","FFFFFF"
"2508_561n","2508","561n","Mosman Public to Clifton Gardens","School Buses","712","00B5EF","FFFFFF"
"2508_562n","2508","562n","Mosman Public to Musgrave Street Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_563n","2508","563n","Pindari Av & Euryalus St to Mosman High","School Buses","712","00B5EF","FFFFFF"
"2508_564n","2508","564n","Queenwood School for Girls to Beauty Point Public School","School Buses","712","00B5EF","FFFFFF"
"2508_565n","2508","565n","Cremorne Wharf to Middle Harbour Public School","School Buses","712","00B5EF","FFFFFF"
"2508_566n","2508","566n","Middle Harbour Public School to Cremorne Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_567n","2508","567n","Middle Harbour Public School to Balmoral","School Buses","712","00B5EF","FFFFFF"
"2508_568n","2508","568n","Fitzroy St, Milsons Point to Taronga Park Zoo","School Buses","712","00B5EF","FFFFFF"
"2508_569n","2508","569n","Fitzroy St, Milsons Point to Balmoral","School Buses","712","00B5EF","FFFFFF"
"2508_570n","2508","570n","Milsons Point, Broughton & Burton to Neutral Bay Primary","School Buses","712","00B5EF","FFFFFF"
"2508_571n","2508","571n","Neutral Bay Primary to McClelland St","School Buses","712","00B5EF","FFFFFF"
"2508_572n","2508","572n","Neutral Bay Primary to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_573n","2508","573n","Neutral Bay Public to Warringah Mall","School Buses","712","00B5EF","FFFFFF"
"2508_574n","2508","574n","Narrabeen High to Wynyard Station","School Buses","712","00B5EF","FFFFFF"
"2508_578n","2508","578n","Queenwood to Lane Cove Shops","School Buses","712","00B5EF","FFFFFF"
"2508_579n","2508","579n","Chatswood Station to Queenwood","School Buses","712","00B5EF","FFFFFF"
"2508_580n","2508","580n","Castlecrag to Mosman Prep.School","School Buses","712","00B5EF","FFFFFF"
"2508_581n","2508","581n","Queenwood to Chatswood Station","School Buses","712","00B5EF","FFFFFF"
"2508_582n","2508","582n","Queenwood to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_583n","2508","583n","Queenwood School for Girls to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_584n","2508","584n","Queenwood School to Warringah Mall","School Buses","712","00B5EF","FFFFFF"
"2508_586n","2508","586n","Sacred Heart Catholic PS to Middle Head Rd at Chowder Bay Rd","School Buses","712","00B5EF","FFFFFF"
"2508_587n","2508","587n","Marist Sacred Heart, Cardinal Street to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_588n","2508","588n","Sacred Heart Primary School to Seaforth Public School via Condamine St","School Buses","712","00B5EF","FFFFFF"
"2508_589n","2508","589n","Spit Junction to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_590n","2508","590n","Mosman Junction to Balmoral Heights","School Buses","712","00B5EF","FFFFFF"
"2508_591n","2508","591n","Mosman High to Lane Cove Shops","School Buses","712","00B5EF","FFFFFF"
"2508_592n","2508","592n","Mosman High to Chatswood Station","School Buses","712","00B5EF","FFFFFF"
"2508_593n","2508","593n","Chatswood to Mosman High","School Buses","712","00B5EF","FFFFFF"
"2508_594n","2508","594n","Mosman High to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_595n","2508","595n","Redlands to East Lindfield","School Buses","712","00B5EF","FFFFFF"
"2508_596n","2508","596n","East Lindfield to Redlands","School Buses","712","00B5EF","FFFFFF"
"2508_597n","2508","597n","The Spit Bridge to North Sydney Station","School Buses","712","00B5EF","FFFFFF"
"2508_598n","2508","598n","Miller & Carlow Sts to Broughton St, Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_600n","2508","600n","Warringah Mall to Pittwater House School","School Buses","712","00B5EF","FFFFFF"
"2508_601n","2508","601n","Manly Wharf to Cromer Primary","School Buses","712","00B5EF","FFFFFF"
"2508_602n","2508","602n","Cromer Primary to Frenchs Forest","School Buses","712","00B5EF","FFFFFF"
"2508_603n","2508","603n","Cromer High School to Warringah Mall","School Buses","712","00B5EF","FFFFFF"
"2508_604n","2508","604n","Cromer High School to Collaroy Plateau","School Buses","712","00B5EF","FFFFFF"
"2508_605n","2508","605n","Cromer Primary to Wheeler Heights Primary","School Buses","712","00B5EF","FFFFFF"
"2508_606n","2508","606n","Narraweena to Mackellar Girls High","School Buses","712","00B5EF","FFFFFF"
"2508_607n","2508","607n","Blessed Sacrament to Beauty Point","School Buses","712","00B5EF","FFFFFF"
"2508_608n","2508","608n","Blessed Sacrament to Seaforth","School Buses","712","00B5EF","FFFFFF"
"2508_609n","2508","609n","Beauty Point Primary to Neutral Bay Junction","School Buses","712","00B5EF","FFFFFF"
"2508_610n","2508","610n","Mackellar Girls High to Frenchs Forest & Sydney Rds","School Buses","712","00B5EF","FFFFFF"
"2508_611n","2508","611n","Howard Ave, Dee Why to Mackellar Girls High","School Buses","712","00B5EF","FFFFFF"
"2508_612n","2508","612n","Mackellar Girls High to St. Augustines Brookvale","School Buses","712","00B5EF","FFFFFF"
"2508_613n","2508","613n","Seaforth Shops to Mackellar Girls High","School Buses","712","00B5EF","FFFFFF"
"2508_614n","2508","614n","St. Kierans Manly Vale to Seaforth Shops","School Buses","712","00B5EF","FFFFFF"
"2508_615n","2508","615n","Mackellar Girls High to Warringah & Willandra Rds","School Buses","712","00B5EF","FFFFFF"
"2508_616n","2508","616n","Manly Wharf to Mackellar Girls High","School Buses","712","00B5EF","FFFFFF"
"2508_617n","2508","617n","Broughton St, Milsons Pt to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_618n","2508","618n","Manly Vale Primary to MacKellar Girls High","School Buses","712","00B5EF","FFFFFF"
"2508_619n","2508","619n","Mackellar Girls - Manly Vale Public","School Buses","712","00B5EF","FFFFFF"
"2508_620n","2508","620n","Allambie Heights to Manly Vale Schools and return","School Buses","712","00B5EF","FFFFFF"
"2508_621n","2508","621n","The Forest High School to Brookvale","School Buses","712","00B5EF","FFFFFF"
"2508_622n","2508","622n","Mackellar Girls High to Narraweena","School Buses","712","00B5EF","FFFFFF"
"2508_624n","2508","624n","Mackellar Girls High to Narraweena","School Buses","712","00B5EF","FFFFFF"
"2508_625n","2508","625n","Mackellar Girls High to Skyline Shops","School Buses","712","00B5EF","FFFFFF"
"2508_626n","2508","626n","Wheeler Heights Shops to Mackellar Girls High","School Buses","712","00B5EF","FFFFFF"
"2508_627n","2508","627n","Mackellar Girls High to Narrabeen","School Buses","712","00B5EF","FFFFFF"
"2508_628n","2508","628n","Mackellar Girls High to Mona Vale Junction","School Buses","712","00B5EF","FFFFFF"
"2508_629n","2508","629n","Mackellar Girls High to Avalon","School Buses","712","00B5EF","FFFFFF"
"2508_630n","2508","630n","North Narrabeen Public School to Mater Maria Warriewood","School Buses","712","00B5EF","FFFFFF"
"2508_631n","2508","631n","Manly Wharf to St. Lukes Dee Why","School Buses","712","00B5EF","FFFFFF"
"2508_632n","2508","632n","Pittwater High School to Warringah Mall","School Buses","712","00B5EF","FFFFFF"
"2508_633n","2508","633n","Pittwater High to Mater Maria Warriewood","School Buses","712","00B5EF","FFFFFF"
"2508_634n","2508","634n","Careel Head Road to Pittwater High","School Buses","712","00B5EF","FFFFFF"
"2508_635n","2508","635n","Cromer Heights to Sacred Heart PS","School Buses","712","00B5EF","FFFFFF"
"2508_636n","2508","636n","Warringah Mall - Pittwater Rd to Pittwater High","School Buses","712","00B5EF","FFFFFF"
"2508_637n","2508","637n","Beacon Hill (Warringah Rd & Ellis St) to Pittwater High","School Buses","712","00B5EF","FFFFFF"
"2508_638n","2508","638n","Pittwater High to Newport","School Buses","712","00B5EF","FFFFFF"
"2508_639n","2508","639n","Pittwater High to Barrenjoey High","School Buses","712","00B5EF","FFFFFF"
"2508_640n","2508","640n","Pittwater High to Careel Head Rd","School Buses","712","00B5EF","FFFFFF"
"2508_641n","2508","641n","Mater Maria Warriewood to Collaroy Plateau","School Buses","712","00B5EF","FFFFFF"
"2508_642n","2508","642n","Mater Maria Warriewood to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_643n","2508","643n","McCarrs Creek to Mater Maria Catholic via Mona Vale Schools","School Buses","712","00B5EF","FFFFFF"
"2508_644n","2508","644n","Careel Head Road to Pittwater High","School Buses","712","00B5EF","FFFFFF"
"2508_645n","2508","645n","Mater Maria Warriewood to McCarrs Creek","School Buses","712","00B5EF","FFFFFF"
"2508_646n","2508","646n","Mater Maria Warriewood to Sacred Heart Sch, Mona Vale","School Buses","712","00B5EF","FFFFFF"
"2508_647n","2508","647n","Cromer High School to Mater Maria Warriewood","School Buses","712","00B5EF","FFFFFF"
"2508_648n","2508","648n","Avalon to Mater Maria Warriewood","School Buses","712","00B5EF","FFFFFF"
"2508_649n","2508","649n","Pittwater High to Beacon Hill","School Buses","712","00B5EF","FFFFFF"
"2508_650n","2508","650n","Mater Maria Warriewood to Careel Head Road","School Buses","712","00B5EF","FFFFFF"
"2508_651n","2508","651n","Mater Maria Warriewood to Palm Beach","School Buses","712","00B5EF","FFFFFF"
"2508_652n","2508","652n","Mona Vale Primary to Pittwater Rd & Garden St","School Buses","712","00B5EF","FFFFFF"
"2508_653n","2508","653n","St. Augustines Brookvale to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_655n","2508","655n","Seaforth, Frenchs Forest & Sydney Rds to St. Augustines","School Buses","712","00B5EF","FFFFFF"
"2508_656n","2508","656n","St. Augustines Brookvale to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_657n","2508","657n","St Augustine's to Collaroy Plateau","School Buses","712","00B5EF","FFFFFF"
"2508_658n","2508","658n","Mackellar Girls High to Wheeler Heights Shops","School Buses","712","00B5EF","FFFFFF"
"2508_659n","2508","659n","Brookvale to Allambie Heights Public School","School Buses","712","00B5EF","FFFFFF"
"2508_660n","2508","660n","Frenchs Forest to St Augustine","School Buses","712","00B5EF","FFFFFF"
"2508_661n","2508","661n","Rabbett St & Forest Way to St. Augustines Brookvale","School Buses","712","00B5EF","FFFFFF"
"2508_662n","2508","662n","Queenwood School to Avalon","School Buses","712","00B5EF","FFFFFF"
"2508_663n","2508","663n","Avalon to St. Pauls High, Manly","School Buses","712","00B5EF","FFFFFF"
"2508_664n","2508","664n","Avalon to Mater Maria Warriewood","School Buses","712","00B5EF","FFFFFF"
"2508_665n","2508","665n","Narrabeen High School to Neutral Bay Junction","School Buses","712","00B5EF","FFFFFF"
"2508_667n","2508","667n","Palm Beach to Avalon Public School","School Buses","712","00B5EF","FFFFFF"
"2508_668n","2508","668n","Balgowlah Heights to St Lukes, Dee Why","School Buses","712","00B5EF","FFFFFF"
"2508_669n","2508","669n","St. Lukes Dee Why to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_670n","2508","670n","St. Lukes Dee Why to Bantry Bay","School Buses","712","00B5EF","FFFFFF"
"2508_671n","2508","671n","St. Lukes Dee Why to Skyline Shops","School Buses","712","00B5EF","FFFFFF"
"2508_672n","2508","672n","St. Lukes Dee Why to Collaroy Plateau","School Buses","712","00B5EF","FFFFFF"
"2508_673n","2508","673n","Careel Head Road to St. Lukes Dee Why","School Buses","712","00B5EF","FFFFFF"
"2508_674n","2508","674n","Seaforth Shops to Frenchs Forest","School Buses","712","00B5EF","FFFFFF"
"2508_675n","2508","675n","Balgowlah Heights to St. Lukes Dee Why","School Buses","712","00B5EF","FFFFFF"
"2508_676n","2508","676n","Mona Vale Junction to Cromer High School","School Buses","712","00B5EF","FFFFFF"
"2508_677n","2508","677n","Warriewood Square to St. Lukes Dee Why","School Buses","712","00B5EF","FFFFFF"
"2508_678n","2508","678n","St. Lukes Dee Why to Newport","School Buses","712","00B5EF","FFFFFF"
"2508_679n","2508","679n","Pittwater High to Plateau & Barrenjoey Rds","School Buses","712","00B5EF","FFFFFF"
"2508_680n","2508","680n","Wheeler Heights Shops to Balgowlah Boys High","School Buses","712","00B5EF","FFFFFF"
"2508_681n","2508","681n","Manly Wharf to Balgowlah Boys High","School Buses","712","00B5EF","FFFFFF"
"2508_682n","2508","682n","St. John's School, Harbord to North Curl Curl","School Buses","712","00B5EF","FFFFFF"
"2508_683n","2508","683n","Seaforth Primary to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_684n","2508","684n","Collaroy Plateau to Balgowlah Boys High","School Buses","712","00B5EF","FFFFFF"
"2508_685n","2508","685n","Balgowlah Boys High to North Curl Curl","School Buses","712","00B5EF","FFFFFF"
"2508_686n","2508","686n","Balgowlah Boys High to Skyline Shops","School Buses","712","00B5EF","FFFFFF"
"2508_687n","2508","687n","Harbord to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_688n","2508","688n","Balgowlah Boys High to North Narrabeen","School Buses","712","00B5EF","FFFFFF"
"2508_689n","2508","689n","Mona Vale to NBSC Balgowlah Boys High School","School Buses","712","00B5EF","FFFFFF"
"2508_690n","2508","690n","Griffin & Abbott Rds to Collaroy Plateau Primary","School Buses","712","00B5EF","FFFFFF"
"2508_691n","2508","691n","St. Pauls High, Manly to Narraweena","School Buses","712","00B5EF","FFFFFF"
"2508_692n","2508","692n","St. Pauls High, Manly to Skyline Shops","School Buses","712","00B5EF","FFFFFF"
"2508_693n","2508","693n","Narraweena to St. Pauls High, Manly","School Buses","712","00B5EF","FFFFFF"
"2508_695n","2508","695n","Frenchs Forest to St Pauls","School Buses","712","00B5EF","FFFFFF"
"2508_696n","2508","696n","Beacon Hill to St Pauls College via Dee Why","School Buses","712","00B5EF","FFFFFF"
"2508_698n","2508","698n","St Pauls to Wheeler Heights","School Buses","712","00B5EF","FFFFFF"
"2508_699n","2508","699n","Collaroy Plateau to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_700n","2508","700n","St Pauls Manly to Narraweena","School Buses","712","00B5EF","FFFFFF"
"2508_701n","2508","701n","Frenchs Forest to Stella Maris Manly","School Buses","712","00B5EF","FFFFFF"
"2508_702n","2508","702n","Frenchs Forest to St Pauls","School Buses","712","00B5EF","FFFFFF"
"2508_704n","2508","704n","Avalon to Pittwater House School","School Buses","712","00B5EF","FFFFFF"
"2508_705n","2508","705n","Freshwater Senior Campus to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_706n","2508","706n","Freshwater Senior Campus to Narraweena","School Buses","712","00B5EF","FFFFFF"
"2508_707n","2508","707n","North Balgowlah to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_708n","2508","708n","Fitzroy St, Milsons Pt to Musgrave Street Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_709n","2508","709n","Balmoral to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_710n","2508","710n","Broughton St, Milsons Pt to Dee Why","School Buses","712","00B5EF","FFFFFF"
"2508_711n","2508","711n","Broughton St, Milsons Pt to Warringah Mall","School Buses","712","00B5EF","FFFFFF"
"2508_712n","2508","712n","Pittwater House to Pittwater High","School Buses","712","00B5EF","FFFFFF"
"2508_713n","2508","713n","Barrenjoey High to Narrabeen","School Buses","712","00B5EF","FFFFFF"
"2508_714n","2508","714n","Barrenjoey High to Avalon","School Buses","712","00B5EF","FFFFFF"
"2508_715n","2508","715n","Barrenjoey High to Avalon Public School","School Buses","712","00B5EF","FFFFFF"
"2508_716n","2508","716n","Avalon to Avalon Public School","School Buses","712","00B5EF","FFFFFF"
"2508_717n","2508","717n","Avalon Primary to Whale Beach Loop","School Buses","712","00B5EF","FFFFFF"
"2508_719n","2508","719n","Avalon Public School to Barrenjoey High","School Buses","712","00B5EF","FFFFFF"
"2508_720n","2508","720n","Wyuna Ave & Oliver Sts to Rabbett St & Forest Way","School Buses","712","00B5EF","FFFFFF"
"2508_721n","2508","721n","Balgowlah to Oxford Falls Grammar School","School Buses","712","00B5EF","FFFFFF"
"2508_722n","2508","722n","Oxford Falls Grammar School to Seaforth Shops","School Buses","712","00B5EF","FFFFFF"
"2508_723n","2508","723n","Manly Wharf to Oxford Falls Grammar School","School Buses","712","00B5EF","FFFFFF"
"2508_724n","2508","724n","Oxford Falls Grammar School to Queenscliff","School Buses","712","00B5EF","FFFFFF"
"2508_725n","2508","725n","Wheeler Heights Shops to Manly High School","School Buses","712","00B5EF","FFFFFF"
"2508_726n","2508","726n","Seaforth Shops to Manly High School","School Buses","712","00B5EF","FFFFFF"
"2508_727n","2508","727n","Manly West Primary to Seaforth Shops","School Buses","712","00B5EF","FFFFFF"
"2508_728n","2508","728n","Manly High School to Collaroy Plateau","School Buses","712","00B5EF","FFFFFF"
"2508_729n","2508","729n","Manly High School to Frenchs Forest","School Buses","712","00B5EF","FFFFFF"
"2508_730n","2508","730n","Seaforth to Manly High School","School Buses","712","00B5EF","FFFFFF"
"2508_731n","2508","731n","NBSC Manly Campus to Castlecrag","School Buses","712","00B5EF","FFFFFF"
"2508_732n","2508","732n","Allambie & Rodborough Rds. to Manly High School","School Buses","712","00B5EF","FFFFFF"
"2508_733n","2508","733n","Manly High School to Mona Vale Junction","School Buses","712","00B5EF","FFFFFF"
"2508_734n","2508","734n","Manly High School to Mona Vale Junction","School Buses","712","00B5EF","FFFFFF"
"2508_735n","2508","735n","Manly High School to Careel Head Road","School Buses","712","00B5EF","FFFFFF"
"2508_736n","2508","736n","Sacred Heart School, Mona Vale to Newport Public School","School Buses","712","00B5EF","FFFFFF"
"2508_737n","2508","737n","Oxford Falls Road & Brooker to Frenchs Forest Public School","School Buses","712","00B5EF","FFFFFF"
"2508_738n","2508","738n","South Creek & Pittwater Rd to North Narrabeen Public School","School Buses","712","00B5EF","FFFFFF"
"2508_739n","2508","739n","Forest High School to Seaforth","School Buses","712","00B5EF","FFFFFF"
"2508_740n","2508","740n","Narrabeen Public School to Grenfell Ave, North Narrabeen","School Buses","712","00B5EF","FFFFFF"
"2508_741n","2508","741n","Northern Beaches SC, Manly Campus to Chatswood Station","School Buses","712","00B5EF","FFFFFF"
"2508_742n","2508","742n","Careel Head Road to Narrabeen Public School","School Buses","712","00B5EF","FFFFFF"
"2508_743n","2508","743n","Narrabeen Public School to Pittwater Rd & Vineyard St","School Buses","712","00B5EF","FFFFFF"
"2508_744n","2508","744n","North Narrabeen Public School to Coronation St, Mona Vale","School Buses","712","00B5EF","FFFFFF"
"2508_745n","2508","745n","Stella Maris Manly to Seaforth Shops","School Buses","712","00B5EF","FFFFFF"
"2508_746n","2508","746n","Rabbett St & Forest Way to Manly High School","School Buses","712","00B5EF","FFFFFF"
"2508_747n","2508","747n","Frenchs Forest to Stella Maris","School Buses","712","00B5EF","FFFFFF"
"2508_748n","2508","748n","Stella Maris Manly to Collaroy Plateau","School Buses","712","00B5EF","FFFFFF"
"2508_749n","2508","749n","St. Pauls High, Manly to Mona Vale Junction","School Buses","712","00B5EF","FFFFFF"
"2508_750n","2508","750n","Balgowlah Boys High to Narraweena","School Buses","712","00B5EF","FFFFFF"
"2508_751n","2508","751n","St. Johns Narraweena to Frenchs Forest Public School","School Buses","712","00B5EF","FFFFFF"
"2508_752n","2508","752n","St. Johns Narraweena to Nalya & Yallaroi, Narraweena","School Buses","712","00B5EF","FFFFFF"
"2508_753n","2508","753n","St. Rose, Collaroy Plateau to Dee Why","School Buses","712","00B5EF","FFFFFF"
"2508_754n","2508","754n","Kokoda Crescent to St. Johns Narraweena","School Buses","712","00B5EF","FFFFFF"
"2508_755n","2508","755n","Seaforth Shops to Seaforth Infants","School Buses","712","00B5EF","FFFFFF"
"2508_756n","2508","756n","Wyadra Av & Harbord Rd to Harbord Public School","School Buses","712","00B5EF","FFFFFF"
"2508_757n","2508","757n","North Curl Curl Public School to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_758n","2508","758n","Dee Why to Dee Why Public School","School Buses","712","00B5EF","FFFFFF"
"2508_759n","2508","759n","North Curl Curl to North Curl Curl Public School","School Buses","712","00B5EF","FFFFFF"
"2508_760n","2508","760n","Broughton St, Milsons Pt to Bantry Bay","School Buses","712","00B5EF","FFFFFF"
"2508_761n","2508","761n","Broughton St, Milsons Pt to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_762n","2508","762n","SCEGGS to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_763n","2508","763n","Milsons Pt - Manly - N Curl Curl","School Buses","712","00B5EF","FFFFFF"
"2508_764n","2508","764n","Milsons Pt to Beatrice & Ernest Sts","School Buses","712","00B5EF","FFFFFF"
"2508_765n","2508","765n","Milsons Point to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_766n","2508","766n","Avalon to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_767n","2508","767n","Avalon to Milsons Point","School Buses","712","00B5EF","FFFFFF"
"2508_768n","2508","768n","Cromer High School to Cromer heights","School Buses","712","00B5EF","FFFFFF"
"2508_769n","2508","769n","Milsons Pt to Avalon","School Buses","712","00B5EF","FFFFFF"
"2508_770n","2508","770n","Mona Vale Primary to Avalon","School Buses","712","00B5EF","FFFFFF"
"2508_771n","2508","771n","Pittwater House to Careel Head Road","School Buses","712","00B5EF","FFFFFF"
"2508_772n","2508","772n","Barrenjoey High to Palm Beach","School Buses","712","00B5EF","FFFFFF"
"2508_774n","2508","774n","Oxford Falls to Pittwater House","School Buses","712","00B5EF","FFFFFF"
"2508_775n","2508","775n","St. Kierans Manly Vale to Warringah & Pittwater Rds","School Buses","712","00B5EF","FFFFFF"
"2508_776n","2508","776n","Brookvale to Frenchs Forest","School Buses","712","00B5EF","FFFFFF"
"2508_777n","2508","777n","Forest High School to Condamine & Balgowlah","School Buses","712","00B5EF","FFFFFF"
"2508_778n","2508","778n","Pittwater House to Frenchs Forest","School Buses","712","00B5EF","FFFFFF"
"2508_779n","2508","779n","St. Kierans Manly Vale to Brookvale","School Buses","712","00B5EF","FFFFFF"
"2508_780n","2508","780n","Manly West Primary to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_781n","2508","781n","Manly Wharf to Oxford Falls Grammar School","School Buses","712","00B5EF","FFFFFF"
"2508_782n","2508","782n","Freshwater Campus to Frenchs Forest","School Buses","712","00B5EF","FFFFFF"
"2508_783n","2508","783n","St Augustine to Frenchs Forest","School Buses","712","00B5EF","FFFFFF"
"2508_784n","2508","784n","St Lukes to Frenchs Forest","School Buses","712","00B5EF","FFFFFF"
"2508_785n","2508","785n","Seaforth to Cromer HS","School Buses","712","00B5EF","FFFFFF"
"2508_786n","2508","786n","Pittwater High to Barrenjoey High","School Buses","712","00B5EF","FFFFFF"
"2508_787n","2508","787n","St Luke's Grammar to Avalon","School Buses","712","00B5EF","FFFFFF"
"2508_789n","2508","789n","Pittwater House School to Avalon","School Buses","712","00B5EF","FFFFFF"
"2508_790n","2508","790n","Plateau & Barrenjoey Rds to Clareville","School Buses","712","00B5EF","FFFFFF"
"2508_791n","2508","791n","Loquat Valley School to Palm Beach","School Buses","712","00B5EF","FFFFFF"
"2508_792n","2508","792n","North Sydney Boys High School to Taronga Park Zoo","School Buses","712","00B5EF","FFFFFF"
"2508_793n","2508","793n","North Sydney Girls High School to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_794n","2508","794n","North Sydney Girls High School to Manly Wharf","School Buses","712","00B5EF","FFFFFF"
"2508_B1","2508","B1","B-Line Mona Vale to City Wynyard","Sydney Buses Network","700","00B5EF","FFFFFF"
"2508_BN1","2508","BN1","B-Line Mona Vale to City QVB (Night Service)","Sydney Buses Network","700","00B5EF","FFFFFF"
