<html class="u-responsive-xl">

<head>
    <link rel="stylesheet" href="styles.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./coreAnimation.js" defer=""></script>
    <style class="u-style">
        .u-section-2 {
            background-image: none;
        }


        .u-section-2 .u-sheet-1 {
            min-height: 570px;
        }

        .u-section-2 .u-text-1 {
            width: 626px;
            font-weight: 700;
            text-transform: none;
            margin: 60px auto 0;
        }

        .u-section-2 .u-line-1 {
            width: 100px;
            height: 3px;
            margin: 30px auto 0;
        }

        .u-section-2 .u-accordion-1 {
            width: 992px;
            margin: 30px auto 60px;
        }

        .u-section-2 .u-accordion-link-1 {
            letter-spacing: 0px;
            font-weight: 600;
            font-size: 1.125rem;
            padding: 25px 20px;
        }

        .u-section-2 .u-icon-1 {
            height: 15px;
            width: 15px;
            background-image: none;
        }

        .u-section-2 .u-accordion-pane-1 {
            min-height: 150px;
            background-image: none;
        }

        .u-section-2 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-2 .u-accordion-link-2 {
            letter-spacing: 0px;
            font-weight: 600;
            font-size: 1.125rem;
            padding: 25px 20px;
        }

        .u-section-2 .u-icon-2 {
            height: 15px;
            width: 15px;
            background-image: none;
        }

        .u-section-2 .u-accordion-pane-2 {
            min-height: 150px;
            background-image: none;
        }

        .u-section-2 .u-container-layout-2 {
            padding: 30px;
        }

        .u-section-2 .u-accordion-link-3 {
            letter-spacing: 0px;
            font-weight: 600;
            font-size: 1.125rem;
            padding: 25px 20px;
        }

        .u-section-2 .u-icon-3 {
            height: 15px;
            width: 15px;
            background-image: none;
        }

        .u-section-2 .u-accordion-pane-3 {
            min-height: 150px;
            background-image: none;
        }

        .u-section-2 .u-container-layout-3 {
            padding: 30px;
        }

        .u-section-2 .u-accordion-link-4 {
            letter-spacing: 0px;
            font-weight: 600;
            font-size: 1.125rem;
            padding: 25px 20px;
        }

        .u-section-2 .u-icon-4 {
            height: 15px;
            width: 15px;
            background-image: none;
        }

        .u-section-2 .u-accordion-pane-4 {
            min-height: 150px;
            background-image: none;
        }

        .u-section-2 .u-container-layout-4 {
            padding: 30px;
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-accordion-1 {
                width: 940px;
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-accordion-1 {
                width: 720px;
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-text-1 {
                width: 540px;
            }

            .u-section-2 .u-accordion-1 {
                width: 540px;
            }
        }

        @media (max-width: 575px) {
            .u-section-2 .u-text-1 {
                width: 340px;
            }

            .u-section-2 .u-accordion-1 {
                width: 340px;
            }
        }
    </style>
</head>

<body class="u-body">
    <div class="welcomeTitleLogoDIV"> </div><a href="../tableheadlandquirketc--and-nearestbusattop.php">
    <img class="welcomeTitleLogo" src="../SLGSBTLogo.png" alt="SLGS Logo" id="SLGSimg"></a>

    <div class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2" id="sec-57f9">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h2 class="u-text u-text-1">Frequently Asked Questions</h2>
            <div class="u-border-9 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <div class="u-accordion u-faq u-spacing-10 u-accordion-1">
                <div class="u-accordion-item">
                    <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-1"
                        id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="true">
                        <span class="u-accordion-link-text">How accurate is the bus tracker's estimated time of arrival
                            (ETA)?</span><span
                            class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg
                                class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style="">
                                <use xlink:href="#svg-bf29"></use>
                            </svg><svg class="u-svg-content" id="svg-bf29" style="color: rgb(255, 255, 255);">
                                <path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path>
                            </svg></span>
                    </a>
                    <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-1"
                        id="accordion-ae6a" aria-labelledby="link-accordion-ae6a">
                        <div class="u-container-layout u-container-layout-1">
                            <div class="fr-view u-clearfix u-rich-text u-text">
                                <p>The bus tracker's ETA is based on real-time data received from GPS devices installed
                                    on the school buses. Data is sent through Transport NSW's data centres, and hence,
                                    can have a delay of approximatly 1-2 seconds from Transport NSW's data output. While
                                    we strive to provide the most accurate information possible, please note that
                                    unforeseen circumstances such as heavy traffic or road closures can affect the
                                    actual arrival time.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-accordion-item">
                    <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-2"
                        id="link-accordion-8339" aria-controls="accordion-8339" aria-selected="false">
                        <span class="u-accordion-link-text">Is the bus tracker available on mobile devices?&nbsp;<br>
                        </span><span
                            class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg
                                class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style="">
                                <use xlink:href="#svg-aba5"></use>
                            </svg><svg class="u-svg-content" id="svg-aba5" style="color: rgb(255, 255, 255);">
                                <path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path>
                            </svg></span>
                    </a>
                    <div class="u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-2"
                        id="accordion-8339" aria-labelledby="link-accordion-8339">
                        <div class="u-container-layout u-container-layout-2">
                            <div class="fr-view u-clearfix u-rich-text u-text">
                                <p>Yes, our bus tracker is accessible on mobile devices, through our mobile applications
                                    for both iPhone and Andriod. We also have a responsive web interface that adapts to
                                    different screen sizes, making it easy to use on smartphones and tablets, allowing
                                    you to access the bus tracker website through your device's web browser.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-accordion-item">
                    <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-3"
                        id="link-accordion-1c17" aria-controls="accordion-1c17" aria-selected="false">
                        <span class="u-accordion-link-text">Can parents or guardians track their child's bus in
                            real-time?&nbsp;<br>
                        </span><span
                            class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg
                                class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style="">
                                <use xlink:href="#svg-5bcf"></use>
                            </svg><svg class="u-svg-content" id="svg-5bcf" style="color: rgb(255, 255, 255);">
                                <path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path>
                            </svg></span>
                    </a>
                    <div class="u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-3"
                        id="accordion-1c17" aria-labelledby="link-accordion-1c17">
                        <div class="u-container-layout u-container-layout-3">
                            <div class="fr-view u-clearfix u-rich-text u-text">
                                <p>Yes, parents or guardians can track their child's bus in real-time using our bus
                                    tracker. Through using our service, parents and gaurdians can access the site
                                    through a mobile or desktop device, and can view buses enroute to the school, at
                                    anytime of the day.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-accordion-item u-expanded-width">
                    <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-4"
                        id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="false">
                        <span class="u-accordion-link-text">How does the live traffic camera feature work? Where do the
                            images come from?</span><span
                            class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg
                                class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style="">
                                <use xlink:href="#svg-6b20"></use>
                            </svg><svg class="u-svg-content" id="svg-6b20" style="color: rgb(255, 255, 255);">
                                <path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path>
                            </svg></span>
                    </a>
                    <div class="u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-4"
                        id="accordion-ae6a" aria-labelledby="link-accordion-ae6a">
                        <div class="u-container-layout u-container-layout-4">
                            <div class="fr-view u-clearfix u-rich-text u-text">
                                <p>Our bus tracker website incorporates a live traffic camera feature to provide
                                    real-time visual information about the road conditions along the bus routes. The
                                    live traffic camera images are sourced from various traffic monitoring authorities
                                    and agencies in collaboration with the local transportation department. For
                                    'offline' cameras, please return to the <a class="backtoprevpage"
                                        href="../tableheadlandquirketc--and-nearestbusattop.php"> <span class="backtoprevpage"> previous page</a></span>, and
                                    use the 'Help' button to
                                    contact the site operators, and we will contact the relevant authorities to resolve
                                    the issue immediately.<br><br>
                                    These cameras are strategically placed at key locations throughout the city and
                                    capture live footage of the traffic flow, road conditions, and any incidents or
                                    congestion that may affect the bus routes. The images are then streamed and
                                    displayed on our bus tracker website, allowing users to view the current traffic
                                    situation along their designated bus routes.<br><br>
                                    By accessing the live traffic camera feature, users can gain valuable insights into
                                    the road conditions, make informed decisions about their travel plans, and
                                    anticipate any potential delays or detours that may impact the estimated time of
                                    arrival (ETA) of the buses.<br><br>
                                    Please note that the availability and coverage of live traffic camera images may
                                    vary depending on the geographical area and the collaboration with local
                                    authorities. We strive to provide the most comprehensive and up-to-date traffic
                                    information to enhance your experience and ensure a smooth journey.
                                    Currently, these images are updated every approximately every 2-4 minutes, and do
                                    not display a live traffic camera feed, rather display a static image of the current
                                    traffic conditions.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>